<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title> </title>
    <!-- content -->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #1E5A8D; margin: 0; width: 100%;">
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #1E5A8D; margin: 0;" bgcolor="#1E5A8D">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; padding: 50px 5px;">
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top">
                        <div class="block" style="width: 100%;"> <!--[if mso | IE]>
                          <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">
                            <tr>
                              <td> <![endif]-->
                                <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; padding: 25px;" bgcolor="#FFFFFF"> <img src="https://raw.githubusercontent.com/rit-sse/node-api/master/emails/assets/society-of-software-engineers.png" border="0" alt="" class="img__block" style="display: block; max-width: 100%;" /> </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="block" style="width: 100%;"> <!--[if mso | IE]>
                          <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">
                            <tr>
                              <td> <![endif]-->
                                <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; padding: 25px;" bgcolor="#FFFFFF">
                                      <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: 'lucida sans unicode','lucida grande',sans-serif;">Hello <%= user.firstName %>,</p>
                                      <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: 'lucida sans unicode','lucida grande',sans-serif;">Congratulations! 🎉 You have earned your first SSE membership for this semester.</p>
                                      <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: 'lucida sans unicode','lucida grande',sans-serif;">Thank you for contributing to the organization, we greatly appreciate your support. You now have access to exclusive discounted pricing on select SSE events, as well as voting rights in the Primary Officers' election.</p>
                                      <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: 'lucida sans unicode','lucida grande',sans-serif;">Thanks for being awesome!</p>
                                      <% if (secretary) %><p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: 'lucida sans unicode','lucida grande',sans-serif;"><%= secretary.firstName %> <%= secretary.lastName %></p>
                                      <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: 'lucida sans unicode','lucida grande',sans-serif;">Secretary, <a href="https://sse.rit.edu/" class="a"><span class="a__text">Society of Software Engineers</span></a></p>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="block" style="width: 100%; text-align: center;"> <!--[if mso | IE]>
                          <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">
                            <tr>
                              <td> <![endif]-->
                                <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; padding: 25px;" bgcolor="#FFFFFF">
                                      <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: 'lucida sans unicode','lucida grande',sans-serif; text-align: center;"> <strong>Our mailing address is:</strong><br/> 134 Lomb Memorial Drive<br/> Rochester, NY 14623-5608 </p>
                                      <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: 'lucida sans unicode','lucida grande',sans-serif; text-align: center;">
                                      Want to change how you receive these emails?<br/> Send us an email at <a href="mailto:technology@sse.rit.edu" class="a"><span class="a__text">technology@sse.rit.edu</span></a> </p>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>
